<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Questão 2</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-wrap: wrap-reverse;
      flex-direction: column-reverse;
      height: 50vh;
      width: 250px;
      background-color: #f1f1f1;
      border: 2px solid black;
    }

    .item {
      width: 100px;
      height: 100px;
      display: flex;
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
    }

    .item1 { background-color: #4CAF50; }
    .item2 { background-color: #2196F3; }
    .item3 { background-color: #f44336; }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>